PORT = 3001
NOTION_DATABASE_ID = d1d1da107d08430ea552d6696263abe6
NOTION_API_KEY = secret_B7aP4ouVAts3bsKLUeZ0ufXZrBfsCN8hOrpGJrbJr1f
NOTION_NAME_ID = title
NOTION_SKILLS_ID = uL%3Bw
NOTION_DESIGNATION_ID = ItUn
NOTION_CV_ID = oE_%40